<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Geburtstage</title>
  </head>
  <body>
    <h1>Geburtstagsliste Klasse 2i</h1>
    <script src="scripts/main.js"></script>
  </body>
</html>
